<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<title>vidasaude</title>
<style>
  * {
      margin: 0;
      padding: 0;
  }


     html, body {
       height: 100%;
     }
     .text-purple{
       color: #8755bc;
     }

     .btn-purple{
       color: #ffffff;
       background: #8755bc;
     }

     .Background-Brown{
       background: #544b49;

     }
     #banner {
       background: url(./img/background.jpg) no-repeat center 100%;
       background-size: cover;
     }

     #instagram {
       background: url(./img/phone-instagram.png) no-repeat left 100%;
       background-position: 0 50%;
     }
</style>
</head>
<body>
  <!--MENU-->
    <div id="menu">
        <div class="navbar navbar-expand-lg navbar-white">
            <div class="container-fluid">
                <a href="#" class="navbar-brand p-0 m-0">
                  <img src="./img/logo.png" height="60px"/>
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav">
                       <li class="nav-link text-secondary fw-bold">
                         Pagina Inicial
                       </li>
                       <li class="nav-link text-secondary">
                         Para Voce
                       </li>
                       <li class="nav-link text-secondary">
                         Perguntas
                       </li>
                       <li class="nav-link text-secondary">
                         Login
                       </li>
                    </ul>
                </div>
            </div>
        </div>
            </div>
          <!--MENU-->
            <div id="banner" class="h-100">
             <div class="container h-100 text-white">
        <div class="row h-100">
          <div class="col-6  align-self-center">
            <h1 class="mb-5">Titulo da Pagina
              de impacto</h1>
              <p>jfdkjfdhnjdvnjnvjnvjfnvjfnvjfnvofivrmvonvrfnvu
                LLLLLLLLLLLLL
                PPOOOOOO
                vjdfsnvonnvvnnnnnnnnnnnnnnnntytytydpododood</p>
          </div>
        </div>
      </div> 

    </div>
    <div id="instagram" class="h-100" bg-light>
      <div class="container h-100 text-secondary">
     <div class="row h-100 justify-content-end">
     <div class="col-6 align-self-center">
         <h1 class="text-purple mb-5">Participe de Nossas Redes Sociais</h1>
           <p>forma de composição em que todas as linhas são justificadas,
         na medida </p>
           <p class="text-purpl mt-5">forma de composição em que a primeira linha</p>
      </div>
  </div>
</div>
    </div>
    <div id="vantagens" class="h-100">
      <div class="container h-100 text-secondary">
        <div class="row h-100">
          <div class="col-12 aling-self-center">
            <h1 class="mb-5">Aproveite as vantagens</h1>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body p-4">
                    <h3 class="mb-5">jdhfjdhfjdhfdjkhfierhfu</h3>
                    <p>jhdsjhfjdbncdjdhbdhbd</p>
                    <button class="btn btn-lg btn-purple w-100 rounded-pill mt-5">veja mais.</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body p-4">
                    <h3 class="mb-5">jdhfjdhfjdhfdjkhfierhfu</h3>
                    <p>jhdsjhfjdbncdjdhbdhbd</p>
                    <button class="btn btn-lg btn-purple w-100 rounded-pill mt-5">veja mais.</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body p-4">
                    <h3 class="mb-5">jdhfjdhfjdhfdjkhfierhfu</h3>
                    <p>jhdsjhfjdbncdjdhbdhbd</p>
                    <button class="btn btn-lg btn-purple w-100 rounded-pill mt-5">veja mais.</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="Background-Brown p-5">
  <div class="container text-white">
    <div class="row" >
      <div class="col">
        <h3>LOREM Ipsum</h3>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
      </div>
      <div class="col">
        <h3>LOREM Ipsum</h3>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
      </div>
      <div class="col">
        <h3>LOREM Ipsum</h3>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
      </div>
      <div class="col">
        <h3>LOREM Ipsum</h3>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
       <p class="m-0"><a href="#" class="text-white text-decoration-none">Lorem Ipsum</a></p>
      </div>
      <div class="col">
        <h3>social</h3>
        <img src="./img/social.png" alt="Midias Sociais" height="50">
      </div>
    </div>
  </div>
</div>
</html>